DRUPAL_DATABASE_NAME=db_name
DRUPAL_DATABASE_USERNAME=DRUPAL_DATABASE_USERNAME
DRUPAL_DATABASE_PASSWORD=DRUPAL_DATABASE_PASSWORD
DRUPAL_DATABASE_PREFIX=DRUPAL_DATABASE_PREFIX
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_ACCOUNT_USERNAME=thelypteris
DRUPAL_ACCOUNT_PASSWORD=amauropelta
DRUPAL_ACCOUNT_EMAIL=email@email.com

DRUPAL_BASE_URL=http://curso:8080/web